<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        
        
        <style>
            @import url('https://fonts.googleapis.com/css?family=Gothic+A1|Nanum+Gothic|Nanum+Myeongjo|Noto+Sans+KR:400,700,900|Noto+Serif+KR&display=swap');
            /*          font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Nanum Myeongjo', serif;
            font-family: 'Gothic A1', sans-serif;
            font-family: 'Noto Serif KR', serif;
            font-family: 'Nanum Gothic', sans-serif;  */
            
            @font-face { font-family: 'GoyangIlsan'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff'); font-weight: normal; font-style: normal; }
            *{
                font-family: 'GoyangIlsan';
            }
            
/*            ----------------------------------------- */

            #top_menu_container{
/*                height: 100px;*/
            }

            .navbar{
                width: 700px;
                /*        border: 1px solid black;*/
                position: absolute;
                right: 10%;
                top: 25%;
            }
            .dropdown-menu{
                border: 0;
            }

            /*      --------------------------------------------------      */
            *{ margin:0; padding:0; font-family: 'Noto Sans KR', sans-serif; }
            .d1, .checkmate{
                background-size: cover;
                height: 100vh;
                background-attachment: fixed;
            }
            .a1{ background-image: url(images/s1.jpg); }
            .a2{ background-image: url(images/s2.jpg); }
            .a3{ background-image: url(images/s3.jpg); }



            #nav1{
                height: 20vw; max-height: 350px; min-height: 250px;
                background-color: #57abb5;
            }
            #nav-container1{
                font-family: 'Noto Sans KR', sans-serif;
                display: flex;
                flex-direction: row;
                width: 100%; height: 100%;
                margin: 0; padding: 0;
                background-color: #57abb5;
                list-style-type: none;
                font-size: 20px;
            }
            .nav-item1{
                padding: 10px;
                cursor: pointer;
                text-align: center;
                max-height: 100%; min-width: 150px;
                text-shadow: 2px 2px 2px #9b9b9b;
            }
            .nav-item1 a{
                text-align: center;
                text-decoration: none;
                color: white;
            }

            .nav-item1 a.current{
                color: black;
            }
            .nav-item1 a:hover:not(.current){

            }
            .nav-item1{
                margin: auto;
                float: left;
                width: 18%; max-width: 300px; max-height: 300px;
                /*                border-right: 1px solid white;*/
                font-size: 16px;
            }
            .nav-item1:last-child{
                border-right: none;
            }
            .nav-item1:hover{
                background-color: #6bbbc6;
                transition-duration: 0.4s;
            }
            .navNo:hover{
                background-color: #57abb5;
                cursor: auto;
            }
            #title{
                height: 10vw; line-height: 10vw; min-height: 30px; max-height: 100px; margin: auto;
                /*                background-color: #3198a5;*/
                min-width: 1000px;
                background-color: #57abb5;
                color: white;
                font-weight: 400;
                text-align: center;
                text-shadow: 4px 2px 2px #535353;
            }
            button[id^=login]{
                
            }


            /*  -----------------------------------------------------------------------          */

            img{
                width: 10vw;
            }

            .row{
                font-family: 'Noto Sans KR', sans-serif;
                display: flex;
                flex-direction: row;
                width: 100%; height: 20vw; max-height: 200px; min-height: 160px;
                min-width: 800px;
                margin: 0; padding: 0;
                background-color: #37a9b7;
                list-style-type: none;
                font-size: 20px;
                text-align: center;
            }
            .row1{
                font-family: 'Noto Sans KR', sans-serif;
                display: flex;
                flex-direction: row;
                width: 100%; height: 20vw; max-height: 200px; min-height: 160px;
                min-width: 800px;
                margin: 0; padding: 0;
                background-color: #4f64ba;
                list-style-type: none;
                font-size: 20px;
                text-align: center;
            }

            .col{
/*                background-color: yellowgreen;*/
            }

            .inner{
                background-color: #4f64ba;
                min-height: 00px;
            }
            #titleLogo{
                width: 200px;
                margin-top: -50px;
            }
            a{
                text-decoration: none;
                color: white
            }
            h1, h2{
                color: white;
                margin: auto;
            }
            .col{
                width: 20%;
            }
            img{
                width: 140px;
            }


            .chess{
                float: left;
                width: 33.3%;
                height: 100%;
                background-size: cover;
            }
            .chessboard{
                height: 400px;
            }
            h3{
                color: #37a9b7;
            }
            h4, p{
                padding-top: 150px;
                color: white;
            }
            .chess_sheet{
                text-align: center;
                height: 100%;
                background-color: #00000040;
            }
            .chess_sheet_over{
                text-align: center;
                height: 100%;
                background-color: #00000090;
            }
            
            .chess>a{
                text-decoration: none;
            }


            .checkmate{
                transition: width 2s;
            }
            .chess_sheet_over{ 
                display: none;
                transition: width 2s;
            }
            .chess:hover .chess_sheet_over{
                display : block;
                transition: width 2s;
            }
            .chess:hover .chess_sheet{
                display : none;
                transition: width 2s;
            }
            .chess_sheet_over, .chess_sheet {
                transition: width 2s;
                /*                width: 300px; height: 300px;*/
            }
            button[id^=login]{
                width: 250px; height: 40px;
                background-color: white;
                color: black;
                border-radius: 5px;
                border: none;
            }
            #login{
                
            }
            #loginJoin{
                
            }
            .policyContainer{
                background-color: #555555;
            }
            #policyTitle1{
                min-width: 800px;
                color: #c1c1c1;
                height: 300px;
                background-color: #363333;
            }
            #policy1{
                margin-top: 100px; margin-left: 100px;
                float: left;
                }
            #policy2{
                margin: 100px; width: 300px;
                float: right;
            }
            .poline{
                color: #c1c1c1;
            }
            .poline:hover{
                text-decoration: none;
                color: #e5d74b;
            }
            
        </style>
    </head>
    <body>

        <div class="row col-12" id="top_menu_container" style="height: 100px; background-color: white;">
            <div class="col-2"><img src="images/logo.png" alt="" style="width: 100px; float: left; position: relative; top:10px; left: 10px;"></div>
            <div class="col-7" style="background-color: white">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="topNaviDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    실종아동검색
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="topNaviDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    실종아동등록
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    후원하기
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">정기후원</a>
                                    <a class="dropdown-item" href="#">일시후원</a>
                                    <a class="dropdown-item" href="#">내 후원보기</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    자원봉사
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">자원봉사활동 소개</a>
                                    <a class="dropdown-item" href="#">자원봉사 신청하기</a>
                                    <a class="dropdown-item" href="#">나의 활동 보기</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    공지사항
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">공지사항</a>
                                    <a class="dropdown-item" href="#">뉴스레터</a>
                                    <a class="dropdown-item" href="#">FAQ</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    후원하기
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">정기후원</a>
                                    <a class="dropdown-item" href="#">일시후원</a>
                                    <a class="dropdown-item" href="#">내 후원보기</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-3">
                <div style="height: 50%; text-align: center; line-height: 80px; margin: auto; background-color: white;"><img src=images/twitter-64.png style="width: 50px;">　<img src=images/facebook-3-64.png style="width: 50px;">　<img src=images/instagram-64.png style="width: 50px;"></div>
                <div style="height: 50%; background-color: #bababa;  ">
                
                <button id=login>로그인</button>
                <div style="height: 2px"></div>
                <button id=loginJoin>회원가입</button>
                </div>    
            </div>
        </div>

        <!--     ---------------------------------------------------   -->

        <!--
<nav>
<ul id="nav-container">
<li class="nav-item"><a href="">로그인</a></li>
<li class="nav-item"><a href="">메뉴1</a></li>
<li class="nav-item"><a href="">메뉴2</a></li>
<li class="nav-item"><a href="">메뉴3</a></li>
<li class="nav-item"><a href="">메뉴4</a></li>
</ul>
</nav>
-->

        <div class="d1 a1"></div>


        <div id=title><h1>여러분의 관심은 실종된 아이와 가족을 찾을 수 있는 유일한 희망입니다</h1></div>
        <nav id=nav1>
            <ul id="nav-container1">
                <li class="nav-item1"><a href=""><img src="images/house.svg" style="max-width: 150px"><br><h2>함께하기</h2></a></li>
                <li class="nav-item1"><a href=""><img src="images/photo.svg"><br><h2>아동찾기</h2></a></li>
                <li class="nav-item1 navNo" style="width: 200px"><img src="images/logo.png" style="width: 200px" id=titlelogo></li>
                <li class="nav-item1"><a href=""><img src="images/danger_sign.svg"><br><h2>제보하기</h2></a></li>
                <li class="nav-item1"><a href=""><img src="images/heart.svg"><br><h2>후원하기</h2></a></li>
            </ul>
        </nav>




        <div class="d1 a2"></div>


        <div class=checkmate>

            <div class=chessboard>

                <div class=chess style="background-image: url(images/z1.jpg)"> <!-- 한 개의 큰 틀 -->
                    <a href="#">
                        <div class=chess_sheet> <!-- 호버 전 -->
                            <h4>RESOURCES FOR EDUCATIORS</h4>
                            <h3>Education Portal</h3>
                        </div>
                        <div class=chess_sheet_over> <!-- 호버 후 -->
                            <p>We have partnerdd with European football team, AS Roma,<br>
                                to display missing children</p>
                            <p style="color: #37a9b7;">LEARN MORE ></p>
                        </div>
                    </a>
                </div>

                <div class=chess style="background-image: url(images/z5.jpg)"> <!-- 한 개의 큰 틀 -->
                    <a href="#">
                        <div class=chess_sheet> <!-- 호버 전 -->
                            <h4>BUILDING TECHNOLOGY<br>
                                TO FIND MISSING CHILDREN</h4>
                            <h3>GMCNgine</h3>
                        </div>
                        <div class=chess_sheet_over> <!-- 호버 후 -->
                            <p>Developing systems to bring children home</p>
                            <p style="color: #37a9b7;">LEARN MORE></p>
                        </div>
                    </a>
                </div>

                <div class=chess style="background-image: url(images/z6.jpg)"> <!-- 한 개의 큰 틀 -->
                    <a href="#">
                        <div class=chess_sheet> <!-- 호버 전 -->
                            <h4>DEPLOYING TOOLS AND TECHNOLOGY</h4>
                            <h3>Global Training Academy</h3>
                        </div>
                        <div class=chess_sheet_over> <!-- 호버 후 -->
                            <p>Research, Legislation, Schools, Healthcare, Finance,<br>
                                Law Enforcement</p>
                            <p style="color: #37a9b7;">OUR PROGRAMS ></p>
                        </div>
                    </a>
                </div>

            </div>



            <div class=chessboard>
                <div class=chess style="background-image: url(images/z2.jpg)"> <!-- 한 개의 큰 틀 -->
                    <a href="#">
                        <div class=chess_sheet> <!-- 호버 전 -->
                            <h4>PROVIDING RESOURCES TO EDUCATE</h4>
                            <h3>Education Portal</h3>
                        </div>
                        <div class=chess_sheet_over> <!-- 호버 후 -->
                            <p>The GMCNgine uses Artificial Intelligence and Machine<br>
                                Learing to create</p>
                            <p style="color: #37a9b7;">GET INVOLVED ></p>
                        </div>
                    </a>
                </div>

                <div class=chess style="background-image: url(images/z3.jpg)"> <!-- 한 개의 큰 틀 -->
                    <a href="#">
                        <div class=chess_sheet> <!-- 호버 전 -->
                            <h4>MOBILIZING THE GLOBAL COMMUNITY</h4>
                            <h3>Global Missing children's Center</h3>
                        </div>
                        <div class=chess_sheet_over> <!-- 호버 후 -->
                            <p>Developing systems to bring children home</p>
                            <p style="color: #37a9b7;">LEARN MORE></p>
                        </div>
                    </a>
                </div>

                <div class=chess style="background-image: url(images/z8.jpg)"> <!-- 한 개의 큰 틀 -->
                    <a href="#">
                        <div class=chess_sheet> <!-- 호버 전 -->
                            <h4>ADDRESSING THE IMPACT OF ABUSE</h4>
                            <h3>Our Programs</h3>
                        </div>
                        <div class=chess_sheet_over> <!-- 호버 후 -->
                            <p>Research, Legislation, Schools, Healthcare, Finance,<br>
                                Law Enforcement</p>
                            <p style="color: #37a9b7;">OUR PROGRAMS ></p>
                        </div>
                    </a>
                </div>

            </div>


        </div>
        
        <div style="background-color: #5c5c5c; height: 100px;">
            
        </div>
        
        <div class=policyContainer>
           
            <div id=policyTitle1>
                <div id=policy1>
                    <img src="images/policylogo.png"><br><br>
                    +82 10 0000 0000<br>
                    info@msg.missingchildren<br><br>
                    
                </div>
                <div id=policy2>
                    <a href="#" class=poline>About Us</a><br>
                    <a href="#" class=poline>Careers & Internships</a><br>
                    <a href="#" class=poline>Private Policy</a><br>
                    <a href="#" class=poline>Terms of Use</a><br>
                    <a href="#" class=poline>Feedback</a><br>
                </div>
            </div>
            
            <div id=policyTitle2>
                Copyright © 2019 KH Missing children Go home ㅣ Created by MSG All Right Reserved
            </div>
            
        </div>

    </body>
</html>















